{
    "name": "note-app-fullstack",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run install:all && npm run build:frontend && npm run build:backend && npm run copy:frontend",
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build",
        "copy:frontend": "mkdir -p backend/dist/public && cp -r frontend/dist/* backend/dist/public/ 2>/dev/null || (mkdir backend\\dist\\public 2>nul & xcopy frontend\\dist\\* backend\\dist\\public\\ /E /I /Y)",
        "start": "cd backend && node dist/server.js",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}